spring.profiles.active=init
app.contactsfilename=/home/shimolin_ap@drsk.ru/skillbox/spring/Contacts/src/main/resources/default-contacts.txt
app.pathtosave=/home/shimolin_ap@drsk.ru/skillbox/spring/Contacts/
app.fullNameRegex=^([a-zA-Z\u0430-\u044F\u0410-\u042F]*)(\\s*)([a-zA-Z\u0430-\u044F\u0410-\u042F]*)(\\s*)([a-zA-Z\u0430-\u044F\u0410-\u042F]*)
app.phoneRegex=^(\\+7|8)[0-9]{10}
app.emailRegex=^(\\w*).?(\\w*)@(\\w*).(\\w{2,3})
app.filenameRegex=^(\\w*)(\\.?)(\\w*)
